# TinaCMS Configuration
# Using local mode - no cloud credentials needed
TINA_PUBLIC_IS_LOCAL=true

# Beehiiv Newsletter Integration
BEEHIIV_API_KEY=i5I3JcOQquiu5CRtt8mhFLwOJ8pac63Br2bVfVT6Kj45EVbbLa4zyjV0P4puAOVo
BEEHIIV_PUBLICATION_ID=pub_b480b419-7860-4b2c-a44f-b3e72931d907